{
    "name": "hemend/laravel-api",
    "description": "Generate api with service & version & method base",
    "keywords" : [
        "hemend",
        "laravel",
        "api"
    ],
    "type": "library",
    "require": {
        "php": ">=8.1",
        "hemend/php-library": "^1.0.6",
        "laravel/passport": "^11.10.0",
        "propaganistas/laravel-phone": "^5.0.3",
        "spatie/laravel-permission": "^6.1.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hemend\\Api\\": "src/"
        }
    },
    "authors": [
        {
            "name": "balal",
            "email": "arastbalal@gmail.com"
        }
    ],
    "extra" : {
        "laravel" : {
            "providers" : [
                "Hemend\\Api\\ApiServiceProvider"
            ],
            "aliases" : {
                "Api" : "Hemend\\Api\\Facades\\Api"
            }
        }
    }
}
